---
description: Standards and best practices for technical documentation in this project, including documentation structure, update processes, and language rules.
globs:
alwaysApply: true
---
# Rules and Patterns for documentation

## Documentation
When writing technical documentation, such as the data model, unit tests, README, API specs, other MD docs, etc., ALWAYS WRITE IN ENGLISH, including comments and any explanation in the files. This applies both to creating new documentation and updating existing one, and it also applies to documentation within the code (comments, explanations of functions or fields, etc.).
Before making any commit or git push, or if you're asked to document a commit, you must ALWAYS review which technical documentation should be updated.

### Documentation Updates
When updating documentation, I will:
1. Review all recent changes in the codebase
2. Identify which documentation files need updates based on the changes. Some clear examples:
   - For data model changes: Update data model definition section in data-model.md
   - For API changes: Update api-spec.yml
   - For changes in libraries, database migrations, or anything that changes the installation process, update *-standards.mdc
3. Update each affected documentation file in English, maintaining consistency with existing documentation
4. Ensure all documentation is properly formatted and follows the established structure
5. Verify that all changes are accurately reflected in the documentation
6. Report which files were updated and what changes were made
